<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen View</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Kitchen Orders</h1>
    <div id="orders">
        {% if orders %}
            {% for order in orders %}
            <div class="order">
                <p><strong>Order ID:</strong> {{ order[0] }}</p>
                <p><strong>Items:</strong> {{ order[1] }}</p>
                <p><strong>Time:</strong> {{ order[2] }}</p>
                <hr>
            </div>
            {% endfor %}
        {% else %}
            <p>No orders yet.</p>
        {% endif %}
    </div>
</body>
</html>