body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

h2 {
    margin-left: 70px;
    margin-right: 70px;

}

.menu {
    display: flex;
    width: 10%;
}

.submenu {
    text-align: center;
}

.items {
    vertical-align: top;
    display: inline-block;
    width: 16%;
}


label {
    margin-right: 15px;
    line-height: 32px;
}



input {
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;

    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;

    position: relative;
    top: 4px;
    
}



input:checked {
    border: 6px solid black;
}



.button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1%;
}

.button:hover {
    background-color: #218838;
}